---
ID: "baa0673b-e059-4142-b23c-16f726f306da"
Parent: "659adcde-a730-4475-a8f3-2e6b83d7cf43"
Template: "659adcde-a730-4475-a8f3-2e6b83d7cf43"
Path: /sitecore/templates/Project/Common/Page Types/Commerce Page/__Standard Values
DB: master
SharedFields:
- ID: "4c9312a5-2e4e-42f8-ab6f-b8db8b82bf22"
  Hint: __Controller
  Value: SitecoreCoffee.Feature.Commerce.Controllers.CommercePageController, SitecoreCoffee.Feature.Commerce
- ID: "9fb734cc-8952-4072-a2d4-40f890e16f56"
  Hint: __Controller Action
  Value: Index
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{337D7695-6E73-4C25-BC4E-3B3F8BBD7DF7}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180305T215632Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
