---
ID: "12fbda3f-8c1b-47d6-9845-8a7810da8ce8"
Parent: "2fa64a4f-893c-4b8a-b5ab-f8c9739426a5"
Template: "2fa64a4f-893c-4b8a-b5ab-f8c9739426a5"
Path: /sitecore/templates/Project/SitecoreCoffee/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{2D50D9BC-C967-4862-AA26-776A1B59CD8B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180202T104046Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
