---
ID: "de240f97-4f1b-4a88-bac1-028e7dcfb478"
Parent: "2d50d9bc-c967-4862-aa26-776a1b59cd8b"
Template: "2d50d9bc-c967-4862-aa26-776a1b59cd8b"
Path: /sitecore/templates/Project/Common/Page Types/General Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{2D50D9BC-C967-4862-AA26-776A1B59CD8B}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{337D7695-6E73-4C25-BC4E-3B3F8BBD7DF7}">
        <r
          id="{9958378E-BC67-4E57-8DE7-0DB702A890A2}"
          ph="pagecontent"
          uid="{ABABC57A-91B2-4506-88AC-5E4B553C9646}" />
        <r
          id="{36BB8E86-4931-4635-A0C3-963EAB426981}"
          ph="pagecontent"
          uid="{9D0AE420-7D41-4D48-9551-C42D89BFE2AB}" />
        <r
          id="{95AB14E1-4BAE-4986-90CE-B404025DD58F}"
          ph="pagecontent"
          uid="{D8B337C2-C503-45B7-ABB7-856AB69ADF50}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180125T201023Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
